<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-4D" pn="GW1N-LV4LQ100C6/I5">gw1n4d-028</Device>
    <FileList>
        <File path="src/crc16_modbus.v" type="file.verilog" enable="1"/>
        <File path="src/csr_block.v" type="file.verilog" enable="1"/>
        <File path="src/gpio_input.v" type="file.verilog" enable="1"/>
        <File path="src/gpio_output.v" type="file.verilog" enable="1"/>
        <File path="src/lrc_ascii.v" type="file.verilog" enable="1"/>
        <File path="src/modbus_controller.v" type="file.verilog" enable="1"/>
        <File path="src/top_modbus_converter.v" type="file.verilog" enable="1"/>
        <File path="src/uart_bridge.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
