<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25UG324ES">gw5a25a-006</Device>
    <FileList>
        <File path="src/uart_byte_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_byte_tx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_data_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_data_tx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_loopback.v" type="file.verilog" enable="1"/>
        <File path="src/uart_loopback.cst" type="file.cst" enable="1"/>
        <File path="src/uart_loopback.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
