<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="1" partNumber="GW5A-LV25UG324ES"/>
    <FileList>
        <File path="H:\01_gaoyun\01_gao_project\09_uart_loopback\uart_loopback\src\uart_byte_rx.v" type="verilog"/>
        <File path="H:\01_gaoyun\01_gao_project\09_uart_loopback\uart_loopback\src\uart_byte_tx.v" type="verilog"/>
        <File path="H:\01_gaoyun\01_gao_project\09_uart_loopback\uart_loopback\src\uart_data_rx.v" type="verilog"/>
        <File path="H:\01_gaoyun\01_gao_project\09_uart_loopback\uart_loopback\src\uart_data_tx.v" type="verilog"/>
        <File path="H:\01_gaoyun\01_gao_project\09_uart_loopback\uart_loopback\src\uart_loopback.v" type="verilog"/>
        <File path="H:\0_gaoyun_p\1.9.9Beta_6\Gowin\Gowin_V1.9.9Beta-6\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="H:\0_gaoyun_p\1.9.9Beta_6\Gowin\Gowin_V1.9.9Beta-6\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="H:\0_gaoyun_p\1.9.9Beta_6\Gowin\Gowin_V1.9.9Beta-6\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="H:\0_gaoyun_p\1.9.9Beta_6\Gowin\Gowin_V1.9.9Beta-6\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="H:\0_gaoyun_p\1.9.9Beta_6\Gowin\Gowin_V1.9.9Beta-6\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="H:\0_gaoyun_p\1.9.9Beta_6\Gowin\Gowin_V1.9.9Beta-6\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="H:\01_gaoyun\01_gao_project\09_uart_loopback\uart_loopback\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="include_path" value="H:/0_gaoyun_p/1.9.9Beta_6/Gowin/Gowin_V1.9.9Beta-6/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="H:/01_gaoyun/01_gao_project/09_uart_loopback/uart_loopback/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="H:\01_gaoyun\01_gao_project\09_uart_loopback\uart_loopback\impl\gwsynthesis\uart_loopback.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="uart_loopback"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
